{
    "name": "GameSoft.Navigation",
    "rootNamespace": "",
    "references": [
        "GUID:8e438cdaba82f4775a4e75dd4650067a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:37b96417d4bb54a69a992b0480f0c5b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}